{
  "name": "safecallrecorder-extension",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "install:local": "node scripts/install-local.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.36",
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.2",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.14.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "lamejs": "^1.2.1"
  }
}
